# db_user = "postgres"
# db_password = "123456"
# db_host="localhost"
# db_port=5432
# db_name="db_ael"
# backend_server_host="localhost"
# backend_server_port="8000"



db_user = "postgres"
db_password = "kushal9010"
db_host="demo.cruatvunb4ka.us-east-1.rds.amazonaws.com"
db_port="5432"
db_name="dbael-test"
backend_server_host="localhost"
backend_server_port="8000"